version: 0.0
os: linux

files:
  - source: files/nginx.conf
    destination: /etc/nginx/
  - source: files/staticserver.js
    destination: /usr/share/nginx/html/
  - source: /
    destination: /home/svp/binsponsors
permissions:
  - object: /home/svp
    owner: svp
    group: svp
    mode: 755
    type:
      - directory
  - object: /home/svp/binsponsor
    pattern: "*.sh"
    owner: svp
    group: svp
    mode: 755
    type:
      - file
  - object: /home/svp/binsponsor
    pattern: "**"
    except: ["*.sh"]
    owner: svp
    group: svp
    mode: 664
    type:
      - file
hooks:
  BeforeInstall:
    - location: scripts/install.sh
      timout: 120
  AfterInstall:
    - location: scripts/start.sh
      timout: 120
